<!DOCTYPE html>
<html>
<head>
  <title>Sunray Infra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head><style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;1,100&family=Roboto:wght@100;300;400;500;700&display=swap');
  :root {
    --headerclr: #222533;
    --mainclr: #ffcb0f;}

  *{ margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: .2s;
    font-family: 'Roboto', sans-serif;
 
}
section {
    display: block;
    width: 100%;
    height: 50%;
}
html{
  display: block;
}
body {
  background-color: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header{
padding: 10px 14px;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--headerclr);
    z-index: 1000;
}

.nav{
  overflow: hidden;
  
}

.nav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover {
  background-color: none;
  color:orange;
}
.main {
  padding: 16px;
  margin-top: 0px;
  height: 1500px;
}
.split {
  height: 100%;
  width: 50%;
  position: relative;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  
  float: left;
}

.right {
  right: 0;
  float:right;
}
.p{
    text-align: justify;
  }
  @media (max-width: 767px){
    html{
      font-size: 55%;
    }
  }
html {
    font-size: 80%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.offical{
    flex: 33%;
  padding: 30px;
  align-items: center;
  background-color: black;
  margin-top: 6px;
}
</style>
<body>

    <section>
        <header class="header">
            <a href="#" id="logo" style="color: orange;">Sunray Infra</a>
            <navbar class="nav">
    
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/online%20shooping.html">home</a>
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/sunray/gallery.html">gallery</a>
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/Projects.html">projects</a>
            
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/contact.html">contact</a>
        </navbar>
        <div class="icon-header">
            <div id="menu-bar" class="fas fa-bars"></div>
            
      </header><br><br><br><br><br>
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
      <div class="elfsight-app-c4ed9890-341c-45da-9dc1-1cfe2929c92a"></div>
      <div class="split left">
        &nbsp;&nbsp;<br><p><h1  style="font-size: 20px;font-style: italic;margin-left: 78px;"> Contact <span>Us</span></h1><br><h4 style="font-size: 93.3%;font-style: italic;margin-left: 78px;">Farmland Address</h4>
    
       <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;"> Nednur, Srisailam Highway, Hyderabad</p>
        
        ​
        
       <h4 style="font-size: 93.3%;font-style: italic;margin-left: 78px;"> Corporate Address </h4>
        
       <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;"> Floor 3, Bizness Square, Madhapur, Hyderabad </p><br>
        
       <h4 style="font-size: 93.3%;font-style: italic;margin-left: 78px;"> contact  </h4>
        
       <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;"> +91 96663 01477</p></p></div>
        &nbsp;&nbsp;<br><div class="split right"> <h1 style="color: brown;margin-left: 78px;font-style: oblique;font-size: 20px;">Our <span> Location</span></h1><br>
          <iframe style="width: 400px; height: 200px;margin-right: 40px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.944207327438!2d76.71623827476161!3d11.411595788778401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8bdf036fa2ea1%3A0x6d53c688e33801f1!2sBerry%20Hills%20Resort!5e0!3m2!1sen!2sin!4v1690796127065!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    ​<br><br><br><br></div>
        </div><br><hr style="background-color: none;clear: both;border: none;">
    
      <footer class="offical" style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center;">
    
        <div style="display:flex;flex-direction:row">
           
          <div style="width:50%;"><div><a href="#"><i class="fa fa-facebook-official"></i></a>
          <a href="#"><i class="fa fa-pinterest-p"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-flickr"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a></div><div> <a style="color: white;">@Powered by </a><a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Sunray Infra</a></div></div>
        <br>
    </div>
    </footer>
    </section>
    </body>
    </html>