<!DOCTYPE html>
<html>
<head>
  <title>Online shopping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head><style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;1,100&family=Roboto:wght@100;300;400;500;700&display=swap');
  :root {
    --headerclr: #222533;
    --mainclr: #ffcb0f;}

  *{ margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: .2s;
    font-family: 'Roboto', sans-serif;
 
}
section {
    display: block;
}
html{
  display: block;
}
body {
  background-color: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header{
padding: 10px 14px;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--headerclr);
    z-index: 1000;
}

.nav{
  overflow: hidden;
  
}

.nav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}
.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover {
  background-color: none;
  color:orange;
}
.main {
  padding: 16px;
  margin-top: 0px;
  height: 1500px;
}

html {
  font-size: 80%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.our-gallery{
      padding: 4rem 7%;
  }
  .our-gallery h1{
      color: var(--headerclr);
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
  }
  .our-gallery h1 span{
      color: orange;
  }
  .main-gallery{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
  }
  .inner-gallery{
      flex: 1 1 300px;
  }
  .inner-gallery img{
      width: 100%;
      height: 300px;
      transition: .5s;
  }
  .inner-gallery img:hover{
      transform: translateY(-25px);
  }
  .split {
height: 100%;
width: 50%;
position: relative;
z-index: 1;
top: 0;
overflow-x: hidden;
padding-top: 20px;
}

.our-gallerys{
      padding: 14px 24px;
  }
.our-gallerys h1{
 color: orange;
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
      background-color: #222533;
  }
  .our-gallerys h1 span{
      color: orange;
  }
</style>

<body>

  <section>
      <header class="header">
          <a href="#" id="logo">Construction</a>
          <navbar class="nav">
  
          <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/online%20shooping.html">home</a>
          <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/sunray/gallery.html">gallery</a>
          <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/Projects.html">projects</a>
          
          <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/contact.html">contact</a>
      </navbar>
      <div class="icon-header">
          <div id="menu-bar" class="fas fa-bars"></div>
          
    </header><br><br><br><br>
    <hr style="color: #f2f2f2;">
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-c4ed9890-341c-45da-9dc1-1cfe2929c92a"></div>
<div class="our-gallery">
  <h1>Our <span>Projects</span></h1>
  <div class="main-gallery">
      <div class="inner-gallery">
          <img src="images/service (1).png" alt="">
      </div>

      <div class="inner-gallery">
          <img src="images/service (2).png" alt="">
      </div>

      <div class="inner-gallery">
          <img src="images/love2.png" alt="">
      </div>

</div>
</div>
</section>
</body></html>