<!DOCTYPE html>
<html>
<head>
  <title>Sunray Infra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;1,100&family=Roboto:wght@100;300;400;500;700&display=swap');
  :root {
    --headerclr: #222533;
    --mainclr: #ffcb0f;}

  *{ margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: .2s;
    font-family: 'Roboto', sans-serif;
 
}
section {
    display: block;
}
html{
  display: block;
}
body {
  background-color: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header{
padding: 10px 14px;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--headerclr);
    z-index: 1000;
}

.nav{
  overflow: hidden;
  
}

.nav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}
.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover {
  background-color: none;
  color:orange;
}
.main {
  padding: 16px;
  margin-top: 0px;
  height: 1500px;
}
.our-gallery{
        padding: 4rem 7%;
    }
    .our-gallery h1{
        color: var(--headerclr);
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
    }
    .our-gallery h1 span{
        color: var(--mainclr);
    }
    .main-gallery{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    .inner-gallery{
        flex: 1 1 300px;
    }
    .inner-gallery img{
        width: 100%;
        height: 300px;
        transition: .5s;
    }
    .inner-gallery img:hover{
        transform: translateY(-25px);
    }
.p{
  float:left;
}
.offical{
    flex: 33%;
  padding: 35px;
  align-items: center;
  background-color: black;
  margin-top: 6px;
}





</style>
<body>
  <section>
    <header class="header">
        <a href="#" id="logo" style="color: orange;">Sunray Infra</a>
        <navbar class="nav">

        <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/online%20shooping.html">home</a>
        <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/sunray/gallery.html">gallery</a>
        <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/Projects.html">projects</a>
        
        <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/css/contact.html">contact</a>
    </navbar>
    <div class="icon-header">
        <div id="menu-bar" class="fas fa-bars"></div>
        
  </header><br> <hr style="color: #f2f2f2;">
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-c4ed9890-341c-45da-9dc1-1cfe2929c92a"></div>
  <div class="our-gallery">
    <h1>Vikarabad <span>, Telangana</span></h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\sunray\download (2).jpeg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\sunray\download (3).jpeg" alt="">
        </div>

      

        
    </div>
</div>
  <h2 style="font-size: 20px;font-style: italic;margin-left: 78px;">Sunray farms</h2><br>
   <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">
    Rural Living in Urban LimitsGreen is the new Luxury.Relax, unwind and recharge yourself from  routine chores, by farming at sunray farms, Vikarabad.
    
    Sunray Farms will transport you into nirvana the moment you step in. 
    Get a life time experience of your dream weekend farming while you 
    and your loved ones can enjoy staying in the silence of nature.
    
    Spend time in nature, there is nothing more peaceful than getting 
    away from the hustle and bustle of the civilisation and enjoy nature.
    
    Sunray Farm, Vikarabad is a six Acre  community farm  with well-designed planation having commercial plantation, fruit bearing and vegetable gardens with an  architect designed Farm house, in proximity to schools, colleges, hospitals and railway station.</p>
    <br>
    
    <h3 style="font-size: 20px;font-style: italic;margin-left: 78px;">Farmland:</h3><br>
    <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">Quarter Acre farmland with 10 varieties of plantation, drip irrigation and experienced farm maintenance staff.</p><br>
    
    <h3 style="font-size: 20px;font-style: italic;margin-left: 78px;">Farm House:</h3><br>
    <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">Sustainable farm house of 470 Sft, with laterite brick walls, natural stone flooring & Mangalore tile roof</p>
    <br>
   <h3 style="font-size: 20px;font-style: italic;margin-left: 78px;">Location Highlights:</h3><br>
    <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">
    56 KM from Financial district</p>
    <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">03 KM from Vikarabad Town/ District Head quarters</p>
    <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;"> 03 KM from upcoming RRR
   </p> </p><br>
   <h3 style="font-size: 20px;font-style: italic;margin-left: 78px;"> ROI</h3>
   <br><p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">


Investment for future generations. Higher land extent at a lower price. A countryside home for those looking to settle in Rural living but in Urban limits. Sunray Farm land is a low risk, high yield asset. A safe investment offering high ROI.
</p>
<div class="our-gallery">
    <h1>Jagapathi Hills <span>, Ooty</span></h1>
    <div class="main-gallery">
        

        <div class="inner-gallery">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\sunray\download (4).jpeg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\sunray\images (1).jpeg" alt="">
        </div>

        
    </div>
</div>
     <h3 style="font-size: 20px;font-style: italic;margin-left: 78px;"> Jagapathi Hills</h3><br>
     <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">
Nature is never Far


No wonder Ooty is called the 'Switzerland of India'. The dream of having a small piece of land amidst the mountains comes to fruition in this beautiful hill station of Ooty.If you would love to relax over a cup of tea, sitting back and gazing at the vastness of nature, Jagapathi Hills, Ooty is indeed the place to be.
The dream of having a small piece of land amidst the mountains comes to fruition in this beautiful hill station of Ooty.
JP Hills is situated 6700 Ft above mean sea level and is totally as per Vaastu.The exotic view of Avalanche Lake and waterfall displaying seven colours on a sunny day is a natural amenity.
</p><br>

<h3 style="font-size: 20px;font-style: italic;margin-left: 78px;">Location Highlights:</h3><br>
<p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">
15 KM from Ooty Centre</p><p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">
30 KM from Coonoor</p>
<p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">97 KM from Coimbatore airport</p>
<p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">10 KM from Good Shepard international school</p>
<p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">15 KM from Avalanche Lake</p>
<p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">Only 2 KM from Ithalar Lake view point.
</p><br>
<h3 style="font-size: 20px;font-style: italic;margin-left: 78px;">Amenities:</h3><br>
<p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">
25 & 20 Ft wide Cement Concrete Roads
Water & Power Supply
All round barbed wire fencing
24 X 7 Security
Farm House Construction assistance
Club House with community Kitchen & dining hall
Camp fire place
Volley ball Court
Indoor Games</p>
<div class="our-gallery">
    <h1>Chincholi<span>, Karnataka </span> </h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\sunray\ParkLine-apartment-in-Miami-FLba486679-f59b-475d-885a-ae52659d1e51.jpg" alt="">
        </div>

      

        <div class="inner-gallery">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\sunray\images (4).jpeg" alt="">
        </div>

        
    </div>
</div>
<h3 style="font-size: 20px;font-style: italic;margin-left: 78px;">Dr.Rao’s Farm & Resort</h3><br>
  <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">A 100 Acre Farm Land with built in resort. Dr.rao’s farm is situated in Dhotkal village, Chincholi, Gulbarga Dist, Karnataka.</p>
  
 <br> <h3 style="font-size: 20px;font-style: italic;margin-left: 78px;">Location Highlights:</h3><br>
  
  <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">150 KM from Hyderabad</p>
  <p style="font-size: 93.3%;font-style: italic;margin-left: 78px;">60 KM from Zaheerabad</p><br>
  <footer class="offical" style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center;">
    
    <div style="display:flex;flex-direction:row">
       
      <div style="width:50%;"><div><a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-flickr"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a></div><div> <a style="color: white;">@Powered by </a><a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Sunray Infra</a></div></div>
    <br>
</div>
</footer>

</div>
    </div>  
  </div> 
</div>
</body></html>